<!--pages/components/me/me.wxml-->
<view class="wrap {{active ? 'expand':''}}">
  <view class="mebanw">
    <view class="bgban">
      <image src="{{imgurl}}/images/meban_1.png"></image>
    </view>
    <view class="meban">
      <view class="h-95"></view>
      <view class="wrap clearfix">
        <view class="avaUser">
          <image src="{{userInfo.avatarUrl}}"></image>
        </view>
        <view class="nick">{{userInfo.nickName}}</view>
      </view>
    </view>
  </view>
  <view class="myorder">
    <view class="alldd">
      <view class="lab fl">我的订单</view>
      <navigator class="ck fr" url="/pages/components/order/order?id=0">
        查看全部订单
        <view class="icor fr"><image src="{{imgurl}}/images/maltr.png"></image></view>
      </navigator>
    </view>
    <view class="orderw">
      <navigator class="item" wx:for="{{order}}" wx:key="id" url="{{item.url}}">
        <view class="h-45"></view>
        <view class="figure">
          <image src="{{item.img}}"></image>
        </view>
        <view class="text">{{item.text}}</view>
      </navigator>
    </view>
  </view>
  <view class="hh-15"></view>
  <!--功能-->
  <view class="mustfun">
    <navigator class="item" wx:for="{{mustfun}}" wx:key="id" url="{{item.url}}">
      <view class="h-20"></view>
      <view class="figure">
        <image src="{{item.img}}"></image>
      </view>
      <view class="h-20"></view>
      <view class="text">{{item.text}}</view>
    </navigator>
  </view>
  <view class="hh-15"></view>
  <view class="wsection">
    <navigator url="/pages/components/setaddr/setaddr" class="clearfix">
      <text>地址管理</text>
      <view class="alt fr"><image src="{{imgurl}}/images/maltr.png"></image></view>
    </navigator>
  </view>
  <!-- <view class="wsection">
    <navigator url="/pages/components/about/about" class="clearfix">
      <text>关于我们</text>
      <view class="alt fr"><image src="{{imgurl}}/images/maltr.png"></image></view>
    </navigator>
  </view> -->
  <view class="wsection">
    <navigator url="/pages/components/meapply/meapply" class="clearfix">
      <text>我的申请</text>
      <view class="alt fr"><image src="{{imgurl}}/images/maltr.png"></image></view>
    </navigator>
  </view>
  <import src="/pages/alert/alert.wxml"/>
  <template is="alert" data="{{...comInfo}}"/>
</view>